gestion-api/src/proto/auth/v1alpha/auth.proto

syntax = "proto3";

package auth.v1alpha;

message Chat {
    string id = 1;
    string content = 2;
    string owner_id = 3;
}

message Auth {
    string username = 1;
    string password = 2;
}

message Group {
    string group_id = 1;
    string name = 2;
    string owner_id = 3;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string message = 1;
}

message ChatRequest {
    Chat chat = 2;
    string user_id = 3;
}

message GroupRequest {
    Chat chat = 2;
    string group_id = 3;
}

message ChatResponse {
    Chat chat = 1;
}

message GroupResponse {
    Chat chat = 1;
}

message checkUserRequest {
    string id = 1;
}

message checkUserResponse {
    bool message = 1;
}

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc checkUser(checkUserRequest) returns (checkUserResponse) {}
    rpc ChatWithUser(ChatRequest) returns (ChatResponse) {}
    rpc ChatWithGroup(GroupRequest) returns (GroupResponse) {}
  }